# TinyAI

./: POM_优化报告.md  README.md  TestBroadcast.java  TestBroadcastTo.java  TestLayerNorm.java  TestLayerNormForward.java  TinyAI技术分享文档_第一部分.md  TinyAI技术分享文档_第二部分.md  TinyAI技术分享文章.md  TinyAI技术分享文章_V2.md  pom.xml
.qoder/quests/: chapter-10-optimization.md
book/: README.md  book.txt  chapters-7-12-plan.md  implementation-plan.md  project-status.md  task-checklist.md
book/chapter01-java-ai-world/: 1.3-environment-setup.md  1.5-learning-path.md
book/part1-deep-learning/: README.md  part1-chapters-7-12.md  preface.md
book/part2-llm/: README.md  preface.md
book/part3-agents/: README.md  preface.md
doc/: TinyAI技术分享文档.md  TinyAI技术分享文章_V2.md
tinyai-agent/: pom.xml
tinyai-agent-base/: pom.xml
tinyai-agent-context/: README.md  pom.xml
tinyai-agent-cursor/: README.md  V2_FINAL_SUMMARY.md  V2_IMPLEMENTATION_PROGRESS.md  V2_QUICK_START.md  V2_STAGE3_4_SUMMARY.md  V2_STAGE5_SUMMARY.md  V2_STAGE7_SUMMARY.md  V2_TEST_GUIDE.md  pom.xml
tinyai-agent-embodied/: README.md  pom.xml
tinyai-agent-embodied-robot/: README.md  pom.xml
tinyai-agent-embodied-vla/: README.md  pom.xml
tinyai-agent-evol/: README.md  pom.xml
tinyai-agent-manus/: LLM模拟改造总结.md  README.md  pom.xml
tinyai-agent-multi/: README.md  pom.xml
tinyai-agent-pattern/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
tinyai-agent-rag/: README.md  pom.xml
tinyai-agent-research/: README.md  pom.xml
tinyai-case/: pom.xml
tinyai-cv/: pom.xml
tinyai-deeplearning-case/: README.md  pom.xml
tinyai-deeplearning-cv/: README.md  pom.xml
tinyai-deeplearning-cv/src/main/java/io/leavesfly/tinyai/cv/: README.md
tinyai-deeplearning-cv/src/main/java/io/leavesfly/tinyai/cv/dataset/: Cifar10Dataset.java
tinyai-deeplearning-cv/src/main/java/io/leavesfly/tinyai/cv/example/: Cifar10TrainingExample.java
tinyai-deeplearning-cv/src/main/java/io/leavesfly/tinyai/cv/model/cnn/: AlexNet.java  ResNet.java  ResidualBlock.java  VGG.java  VGGBlock.java
tinyai-deeplearning-cv/src/main/java/io/leavesfly/tinyai/cv/model/lenet/: LeNet5.java
tinyai-deeplearning-cv/src/main/java/io/leavesfly/tinyai/cv/preprocess/: BatchProcessor.java  DataAugmenter.java  DataAugmenterImpl.java  ImagePreprocessor.java  ImagePreprocessorImpl.java
tinyai-deeplearning-cv/src/test/java/io/leavesfly/tinyai/cv/dataset/: Cifar10DatasetTest.java
tinyai-deeplearning-cv/src/test/java/io/leavesfly/tinyai/cv/model/cnn/: AlexNetTest.java  ResNetTest.java  ResidualBlockTest.java  VGGBlockTest.java  VGGTest.java
tinyai-deeplearning-cv/src/test/java/io/leavesfly/tinyai/cv/model/lenet/: LeNet5Test.java
tinyai-deeplearning-cv/src/test/java/io/leavesfly/tinyai/cv/preprocess/: BatchProcessorTest.java  DataAugmenterTest.java  ImagePreprocessorTest.java
tinyai-deeplearning-func/: README.md  pom.xml
tinyai-deeplearning-ml/: pom.xml
tinyai-deeplearning-ndarr/: README.md  pom.xml
tinyai-deeplearning-ndarr/doc/: 技术架构文档.md  测试完善报告.md
tinyai-deeplearning-ndarr/src/main/java/io/leavesfly/tinyai/ndarr/: NdArray.java  Shape.java
tinyai-deeplearning-ndarr/src/main/java/io/leavesfly/tinyai/ndarr/cpu/: NdArrayCpu.java  ShapeCpu.java
tinyai-deeplearning-ndarr/src/main/java/io/leavesfly/tinyai/ndarr/gpu/: NdArrayGpu.java  ShapeGpu.java
tinyai-deeplearning-ndarr/src/main/java/io/leavesfly/tinyai/ndarr/tpu/: NdArrayTpu.java  ShapeTpu.java
tinyai-deeplearning-ndarr/src/test/java/io/leavesfly/tinyai/ndarr/: NdArrayTest.java  TestBroadcast.java
tinyai-deeplearning-nnet/: pom.xml
tinyai-deeplearning-rl/: README.md  pom.xml
tinyai-deepseek/: pom.xml  验证报告.md
tinyai-dl-case/: pom.xml
tinyai-dl-cv/: pom.xml
tinyai-dl-func/: pom.xml
tinyai-dl-ml/: README.md  pom.xml
tinyai-dl-ndarr/: pom.xml
tinyai-dl-nnet/: README.md  pom.xml
tinyai-dl-rl/: pom.xml
tinyai-example/: pom.xml
tinyai-func/: pom.xml
tinyai-func/doc/: 测试修复报告.md
tinyai-func/src/main/java/io/leavesfly/tinyai/func/: Function.java  MathFunction.java  TinyAIDemo.java  Util.java  Variable.java
tinyai-func/src/main/java/io/leavesfly/tinyai/func/base/: Add.java  Div.java  Mul.java  Neg.java  Sub.java
tinyai-func/src/main/java/io/leavesfly/tinyai/func/loss/: MeanSE.java  SigmoidCE.java
tinyai-func/src/main/java/io/leavesfly/tinyai/func/math/: Clip.java  GELU.java  Min.java  Pow.java  Sigmoid.java  Sin.java  Squ.java  Tanh.java
tinyai-func/src/main/java/io/leavesfly/tinyai/func/matrix/: Linear.java  SoftMax.java  Sum.java  SumTo.java
tinyai-func/src/test/java/io/leavesfly/tinyai/func/: MathFunctionTest.java  VariableTest.java
tinyai-func/src/test/java/io/leavesfly/tinyai/func/base/: BaseOperationsTest.java
tinyai-func/src/test/java/io/leavesfly/tinyai/func/math/: MathFunctionsTest.java
tinyai-func/src/test/java/io/leavesfly/tinyai/func/matrix/: MatrixOperationsTest.java
tinyai-ml/: pom.xml
tinyai-mlearning/: pom.xml
tinyai-modality/: pom.xml
tinyai-model-deepseek/: README.md  pom.xml
tinyai-model-gpt/: README.md  pom.xml
tinyai-model-lora/: README.md  pom.xml
tinyai-model-moe/: README.md  pom.xml
tinyai-model-qwen/: CHANGELOG.md  README.md  pom.xml
tinyai-ndarr/: pom.xml
tinyai-nlp/: pom.xml
tinyai-nnet/: LSTM_batch_fix_report.md  pom.xml
tinyai-rl/: pom.xml
tinyai-rl/src/main/java/io/leavesfly/tinyai/rl/: Agent.java  Environment.java  Experience.java  ReplayBuffer.java
tinyai-rl/src/main/java/io/leavesfly/tinyai/rl/agent/: BanditAgent.java  DQNAgent.java  EpsilonGreedyBanditAgent.java  REINFORCEAgent.java  UCBBanditAgent.java
tinyai-rl/src/main/java/io/leavesfly/tinyai/rl/environment/: GridWorldEnvironment.java  MultiArmedBanditEnvironment.java
tinyai-rl/src/test/java/io/leavesfly/tinyai/rl/: ExperienceTest.java
tinyai-rl/src/test/java/io/leavesfly/tinyai/rl/agent/: EpsilonGreedyBanditAgentTest.java  UCBBanditAgentTest.java
tinyai-rl/src/test/java/io/leavesfly/tinyai/rl/environment/: MultiArmedBanditEnvironmentTest.java
tinyai-rl/src/test/java/io/leavesfly/tinyai/rl/policy/: EpsilonGreedyPolicyTest.java
tinyai-util/: pom.xml
(+1210 files in other folders)
