<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.leavesfly</groupId>
    <artifactId>tinyai</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>TinyAI</name>
    <description>A tiny deep learning framework implemented in Java</description>
    
    <modules>
        <module>tinyai-deeplearning-ndarr</module>
        <module>tinyai-deeplearning-func</module>
        <module>tinyai-deeplearning-nnet</module>
        <module>tinyai-deeplearning-ml</module>
        <module>tinyai-deeplearning-case</module>
        <!-- 新增计算机视觉模块 -->
        <module>tinyai-deeplearning-cv</module>
    </modules>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.leavesfly</groupId>
                <artifactId>tinyai-deeplearning-ndarr</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly</groupId>
                <artifactId>tinyai-deeplearning-func</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly</groupId>
                <artifactId>tinyai-deeplearning-nnet</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly</groupId>
                <artifactId>tinyai-deeplearning-ml</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly</groupId>
                <artifactId>tinyai-deeplearning-cv</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>
</project>