<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.leavesfly.tinyai</groupId>
    <artifactId>TinyAI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 子模块配置 -->
    <modules>
        <module>tinyai-ndarr</module>
        <module>tinyai-func</module>
        <module>tinyai-util</module>
        <module>tinyai-nnet</module>
        <module>tinyai-ml</module>
        <module>tinyai-rl</module>
        <module>tinyai-nlp</module>
        <module>tinyai-deepseek</module>
        <module>tinyai-cv</module>
        <module>tinyai-case</module>
        <module>tinyai-agent</module>
        <module>tinyai-agent-multi</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 插件版本统一管理 -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

        <!-- 外部依赖版本统一管理 -->
        <jfreechart.version>1.0.7</jfreechart.version>
        <junit.version>4.13.2</junit.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
    </properties>

    <!-- 依赖管理，供子模块继承使用 -->
    <dependencyManagement>
        <dependencies>
            <!-- 项目内部模块依赖管理 -->
            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-ndarr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-func</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-nnet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-ml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-rl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-cv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-nlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-deepseek</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.leavesfly.tinyai</groupId>
                <artifactId>tinyai-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 外部依赖管理 -->
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 插件管理，供子模块继承使用 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>