<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <parent>
        <groupId>io.leavesfly.tinyai</groupId>
        <artifactId>TinyAI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tinyai-func</artifactId>
    <packaging>jar</packaging>
    <name>tinyai-func</name>
    <description>TinyAI项目的函数计算模块</description>

    <dependencies>
        <!-- 依赖tinyai-ndarr模块 -->
        <dependency>
            <groupId>io.leavesfly.tinyai</groupId>
            <artifactId>tinyai-ndarr</artifactId>
        </dependency>

        <!-- 依赖tinyai-util模块 -->
        <dependency>
            <groupId>io.leavesfly.tinyai</groupId>
            <artifactId>tinyai-util</artifactId>
        </dependency>

        <!-- 图表依赖 -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <!-- Exec plugin for running main class -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.leavesfly.tinyai.func.TinyAIDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>