<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.leavesfly</groupId>
        <artifactId>tinyai</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>tinyai-deeplearning-cv</artifactId>
    <packaging>jar</packaging>
    
    <name>TinyAI :: Deep Learning :: Computer Vision</name>
    <description>Computer vision module for TinyAI deep learning framework</description>
    
    <dependencies>
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>tinyai-deeplearning-ndarr</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>tinyai-deeplearning-func</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>tinyai-deeplearning-nnet</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>